In [75]:
import pandas as pd
import numpy as np

In [3]:
df_plns = pd.read_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/planes.csv")

In [4]:
df_plns

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [10]:
# planes_data = DataFrame()
aircraft_data = df_plns[['tailnum','manufacturer','model','seats']]

In [11]:
aircraft_data.rename(columns={'tailnum':'aircraft_id'})

     aircraft_id                   manufacturer      model  seats
0         N10156                        EMBRAER  EMB-145XR     55
1         N102UW               AIRBUS INDUSTRIE   A320-214    182
2         N103US               AIRBUS INDUSTRIE   A320-214    182
3         N104UW               AIRBUS INDUSTRIE   A320-214    182
4         N10575                        EMBRAER  EMB-145LR     55
...          ...                            ...        ...    ...
3317      N997AT                         BOEING    717-200    100
3318      N997DL  MCDONNELL DOUGLAS AIRCRAFT CO      MD-88    142
3319      N998AT                         BOEING    717-200    100
3320      N998DL  MCDONNELL DOUGLAS CORPORATION      MD-88    142
3321      N999DN  MCDONNELL DOUGLAS CORPORATION      MD-88    142

[3322 rows x 4 columns]

In [29]:
len(aircraft_data['manufacturer'].unique())

35

In [37]:
manf_data = pd.DataFrame()
manf_data['manufacturer'] = aircraft_data['manufacturer'].unique()
manf_data.head()

       manufacturer
0           EMBRAER
1  AIRBUS INDUSTRIE
2            BOEING
3            AIRBUS
4    BOMBARDIER INC

In [82]:
# manfacturer data

In [38]:
manf_data['mft_id'] = ['M'+ str(i) for i in range(1,36)]
manf_data.head()

       manufacturer mft_id
0           EMBRAER     M1
1  AIRBUS INDUSTRIE     M2
2            BOEING     M3
3            AIRBUS     M4
4    BOMBARDIER INC     M5

In [55]:
# manf_data.join(aircraft_data,on='manufacturer')
# pd.concat([aircraft_data,manf_data],axis=1,join='inner')
ac_data = aircraft_data.set_index('manufacturer').join(manf_data.set_index('manufacturer'),how='inner')

In [56]:
ac_data.columns

Index(['tailnum', 'model', 'seats', 'mft_id'], dtype='object')

In [62]:
ac_data = ac_data[['model','seats','mft_id']].reset_index()

In [63]:
ac_data = ac_data[['model','seats','mft_id']]
ac_data

           model  seats mft_id
0          A109E      8    M11
1       A320-214    182     M4
2       A320-214    182     M4
3       A320-214    182     M4
4       A320-214    182     M4
...          ...    ...    ...
3317  PA-32R-300      7    M10
3318         R66      5    M26
3319       S-76A     14     M9
3320   FALCON XP      2    M17
3321   FALCON-XP      2    M17

[3322 rows x 3 columns]

In [67]:
ac_data_u = ac_data.drop_duplicates()

In [68]:
ac_data_u['aircraft_id'] = ['A'+ str(i) for i in range(1,148)]
ac_data_u.head()

C:\Users\miles.MILE-BL-4766-LA.000\AppData\Local\Temp\ipykernel_23268\609967193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ac_data_u['aircraft_id'] = ['A'+ str(i) for i in range(1,148)]

       model  seats mft_id aircraft_id
0      A109E      8    M11          A1
1   A320-214    182     M4          A2
5   A321-211    199     M4          A3
37  A319-114    145     M4          A4
69  A320-212    182     M4          A5

In [69]:
ac_data_u

           model  seats mft_id aircraft_id
0          A109E      8    M11          A1
1       A320-214    182     M4          A2
5       A321-211    199     M4          A3
37      A319-114    145     M4          A4
69      A320-212    182     M4          A5
...          ...    ...    ...         ...
3317  PA-32R-300      7    M10        A143
3318         R66      5    M26        A144
3319       S-76A     14     M9        A145
3320   FALCON XP      2    M17        A146
3321   FALCON-XP      2    M17        A147

[147 rows x 4 columns]

In [246]:
# ac_data_p   aircraft data with required no of seats


ac_data_p = ac_data_u[(ac_data_u['seats'] > 120)]

ac_data_p

               model  seats mft_id aircraft_id
1           A320-214    182     M4          A2
5           A321-211    199     M4          A3
37          A319-114    145     M4          A4
69          A320-212    182     M4          A5
71          A320-211    182     M4          A6
...              ...    ...    ...         ...
3077  DC-9-83(MD-83)    172    M19        A134
3156         DC-9-51    139    M19        A135
3164        MD-90-30    142    M19        A136
3195           MD-88    142    M34        A137
3298           MD-88    142    M33        A138

[96 rows x 4 columns]

In [247]:
aircraft_500 = ac_data_p.sample(500,replace=True)
aircraft_500

               model  seats mft_id aircraft_id
938          767-201    255     M3         A47
3077  DC-9-83(MD-83)    172    M19        A134
2283         757-2B7    178     M3        A101
1088         737-3K2    149     M3         A57
1088         737-3K2    149     M3         A57
...              ...    ...    ...         ...
3298           MD-88    142    M33        A138
316         A319-131    179     M4         A14
814          737-76N    149     M3         A43
295         A319-132    179     M4         A13
1463         737-890    149     M3         A68

[500 rows x 4 columns]

In [248]:
aircraft_500.seats.sum()

105602

In [249]:
aircraft_500['aircraft_id'] = ['A'+ str(i) for i in range(1,501)]

In [83]:
# travel_calss 
travel_calss = pd.DataFrame({'travelclass_id':[1,2],'name':["Business","Economy"],
                             'description':["Business class is indented for corporate travelers. The difference between first class and economy usually lies in service,Â seatsÂ andÂ food.",
                                            "Economy class is another term for the airplaneâ€™s main cabin, as opposed to premium cabins like business class and first class."]})

In [84]:
travel_calss

   travelclass_id      name                                        description
0               1  Business  Business class is indented for corporate trave...
1               2   Economy  Economy class is another term for the airplane...

In [87]:
2500*150

375000

In [261]:
aircraft_seats = pd.DataFrame(columns=['aircraft_id', 'seat_id', 'travelclass_id'])

In [262]:
aircraft_seats

Empty DataFrame
Columns: [aircraft_id, seat_id, travelclass_id]
Index: []

In [ ]:
# aircraft seats
s_cols = ['aircraft_id', 'seat_id', 'travelclass_id']
b = 0.20
e = 0.80

for aid, sts in aircraft_500[['aircraft_id','seats']:
    row = [aid]
    for seat in range(sts):
        if seat < sts*0.2:
            bs = "B"
        else:
            bs = "E"
        row_s = [aid,f'S{seat}',bs]

In [256]:
aircraft_500.columns

Index(['model', 'seats', 'mft_id', 'aircraft_id'], dtype='object')

50.24937810560445

In [98]:
flights = pd.read_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/flights.csv")
flights.head()

C:\Users\miles.MILE-BL-4766-LA.000\AppData\Local\Temp\ipykernel_23268\3461807969.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/flights.csv")

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
# directions table
directions = flights[flights['YEAR']==2015][['ORIGIN_AIRPORT','DESTINATION_AIRPORT','DISTANCE']]

In [101]:
directions.head()

  ORIGIN_AIRPORT DESTINATION_AIRPORT  DISTANCE
0            ANC                 SEA      1448
1            LAX                 PBI      2330
2            SFO                 CLT      2296
3            LAX                 MIA      2342
4            SEA                 ANC      1448

In [109]:
# len(directions['ORIGIN_AIRPORT'].unique())
# directions[['DESTINATION_AIRPORT','ORIGIN_AIRPORT']]
directions = directions.rename(columns={'DESTINATION_AIRPORT':'dest_airport','ORIGIN_AIRPORT':'org_airport','DISTANCE':'dist'})

In [110]:
directions = directions.drop_duplicates()
directions.shape

(12445, 3)

In [144]:
# directions 

temp_dir = directions[(directions.apply(lambda x: len(str(x.dest_airport)) == 3, axis=1))] 
#             and 
#             directions.apply(lambda x: len(str(x.org_airport)) == 3, axis=1))]

In [186]:
temp_dir.to_csv('directions.csv')

In [149]:

# airports
airports = pd.read_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/airports.csv")
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [164]:
states = pd.read_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/USA_states_refined.csv")
states

    Unnamed: 0 iata_country_code                  name
0            0                AK                Alaska
1            1                AL               Alabama
2            2                AR              Arkansas
3            3                AZ               Arizona
4            4                CA            California
5            5                CO              Colorado
6            6                CT           Connecticut
7            7                DC  District of Columbia
8            8                DE              Delaware
9            9                FL               Florida
10          10                GA               Georgia
11          11                HI                Hawaii
12          12                IA                  Iowa
13          13                ID                 Idaho
14          14                IL              Illinois
15          15                IN               Indiana
16          16                KS                Kansas
17          17                KY              Kentucky
18          18                LA             Louisiana
19          19                MA         Massachusetts
20          20                MD              Maryland
21          21                ME                 Maine
22          22                MI              Michigan
23          23                MN             Minnesota
24          24                MO              Missouri
25          25                MS           Mississippi
26          26                MT               Montana
27          27                NC        North Carolina
28          28                ND          North Dakota
29          29                NE              Nebraska
30          30                NH         New Hampshire
31          31                NJ            New Jersey
32          32                NM            New Mexico
33          33                NV                Nevada
34          34                NY              New York
35          35                OH                  Ohio
36          36                OK              Oklahoma
37          37                OR                Oregon
38          38                PA          Pennsylvania
39          39                RI          Rhode Island
40          40                SC        South Carolina
41          41                SD          South Dakota
42          42                TN             Tennessee
43          43                TX                 Texas
44          44                UT                  Utah
45          45                VA              Virginia
46          46                VT               Vermont
47          47                WA            Washington
48          48                WI             Wisconsin
49          49                WV         West Virginia
50          50                WY               Wyoming

In [154]:
airports.shape

(322, 7)

In [153]:
len(airports['STATE'].unique())

54

In [160]:
sts_l = list(airports['STATE'].unique())

In [162]:
sts_l.sort()

In [163]:
sts_l

['AK',
 'AL',
 'AR',
 'AS',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DE',
 'FL',
 'GA',
 'GU',
 'HI',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'NC',
 'ND',
 'NE',
 'NH',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'PR',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VA',
 'VI',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY']

In [180]:
ss = list(states['iata_country_code'])
ss.sort()

In [183]:
len(ss),len(sts_l)

(51, 54)

In [199]:
# airports
airports_1 = airports[airports.apply(lambda x:x['STATE'] in ss, axis = 1)]
airports_1.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [200]:
len(airports_1['STATE'].unique())

50

In [201]:
airports_1.shape

(315, 7)

In [202]:
airports.shape

(322, 7)

In [219]:
temp_dir_2 = directions[(directions.apply(lambda x: x.dest_airport in list(airports_1['IATA_CODE']), axis=1))] 
temp_dir_2.shape

(4713, 3)

In [218]:
temp_dir.shape

(4761, 3)

In [221]:
airports_1.to_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/tbl_airports.csv")

In [222]:
temp_dir_2.to_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/tbl_directions.csv")

In [223]:
travel_calss.to_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/tbl_travel_class.csv")

In [225]:
manf_data.to_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/tbl_mft_data.csv")

In [255]:
aircraft_500.to_csv("C:/Users/miles.MILE-BL-4766-LA.000/Documents/FT/airline_data/tbl_aircraft.csv")

In [238]:
airports_1.shape

(315, 7)

In [253]:
aircraft_data

     tailnum                   manufacturer      model  seats
0     N10156                        EMBRAER  EMB-145XR     55
1     N102UW               AIRBUS INDUSTRIE   A320-214    182
2     N103US               AIRBUS INDUSTRIE   A320-214    182
3     N104UW               AIRBUS INDUSTRIE   A320-214    182
4     N10575                        EMBRAER  EMB-145LR     55
...      ...                            ...        ...    ...
3317  N997AT                         BOEING    717-200    100
3318  N997DL  MCDONNELL DOUGLAS AIRCRAFT CO      MD-88    142
3319  N998AT                         BOEING    717-200    100
3320  N998DL  MCDONNELL DOUGLAS CORPORATION      MD-88    142
3321  N999DN  MCDONNELL DOUGLAS CORPORATION      MD-88    142

[3322 rows x 4 columns]